<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
        <h1>Square finder</h1>

        <input id="number" type="number" placeholder="enter first number">
        <input id="number2" type="number" placeholder="enter second number">

        <button onclick="calculateSquare()">Find Square</button>

        <div id="result-div"></div>
        <div id="result-div2"></div>
  </section>

  <script src="script.js">
</script>
</body>
</html>